print ("Введите последовательность ненулевых чисел через клавишу Enter.\nЧтобы закончить, введите 0.")
l = []
a=1
while a!=0 :
    a=int(input())
    l.append(a)
b=0
for a in l :
    b+=a*a
print ("Сумма квадратов введённых чисел: ", b)

